<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    .row{
        background:rgb(166, 192, 216);
        box-sizing:30px;
        box-shadow:12px 12px 22px;
    }
    .login img{
        border-top-left-radius:30px;
        border-bottom-left-radius:30px;
        height:600px;
    }
    .int{
        width:500px;
        padding:12px 20px;
        margin:5px 0;
        box-sizing:border-box;
        border:none;
        border-bottom:1px solid black;
          }
          body{
              color:rgb(80, 235, 255);
          }
          h1{
              color:darkgreen;
          }
</style>
<body>
    <section class="login py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 g-0">
                    <img src="file:///C:/Users/user/Desktop/images/1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 text-center-py">
                        <h1>REGISTRATION INFO</h1>
                        <form>
                            <div class="form-row">
                                <div class="offset-1 col-lg-10">
                                    <input type="text" class="int px-3" placeholder="name">
                                </div>
                            </div><br>
                            <div class="form-row">
                                <div class="offset-1 col-lg-10">
                                    <input type="text" class="int px-3" placeholder="password" >
                                </div>
                            </div><br>
                                                   
                           <center> <button type="button" class="btn btn-success">submit</button></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>