<!DOCTYPE html>
<head>
    <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body{
        height:px;
    }
.header{
    margin-left:800px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:chocolate
}

.row{
    margin-left:150px;
}
.m1{
  width: 680px;
  height: 480px;
  background: rgb(113, 217, 243);
  position: relative;
 
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;letter-spacing: normal;
  left: 0;
  background-color: rgb(245, 177, 177);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 350px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.navbar-nav{
margin-left:100px;
background-color: rgb(17, 80, 80);
}
.navbar-brand{
    margin-left:780px;
}

 
</style>
</head>
<body>
    <div class="container-fluid">
    <div class="header">
        <h1>Chocolate House</h1>
    </div>
    <div class="sidenav">
        <a class="n1" href="https://www.thechocolateroomindia.com/" target="blank">Home</a>
        <a class="n2" href="https://www.thechocolateroomindia.com/" target="self">Chocolates</a>
        <a class="n5" href="https://www.thechocolateroomindia.com/" target="self">Cakes</a>
        <a class="n3" href="https://www.thechocolateroomindia.com/" target="self">Order</a>
        <a class="n4" href="https://www.thechocolateroomindia.com/" target="self">Contact</a>
      </div>
      <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <div class="container-fluid">
           
            <img src="file:///C:/Users/user/Desktop/satya/New folder (2)/p2.png"  alt="Logo" style="width:50px; " class="rounded-pill">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://www.thechocolateroomindia.com/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.thechocolateroomindia.com/">CHOCOLATES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.thechocolateroomindia.com/">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CHOCOLATESS</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Chocolates</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Birthday</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Anniversary</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Cakes</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Combos</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Flowers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CAKES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Chocolates</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Birthday</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Anniversary</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Cakes</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Combos</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Flowers</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-6" >
            <img class="m1"  src="file:///C:/Users/user/Desktop/satya/c,java_files/4.jpg" alt="">
        </div>
        <div class="col-sm-6" >
            <h1>Chocolate is a food product made from roasted and ground cacao pods, that is available as a liquid, solid or paste, on its own or as a flavoring agent in other foods.</h1>
     <p>Cacao has been consumed in some form since at least the Olmec civilization (19th-11th century BCE),[1][2] and the majority of Mesoamerican people </p>
     <p>including the Maya and Aztecs - made chocolate beverages<p>
        </div>